spring.application.name=webDiary-boot
spring.datasource.url=jdbc:mysql://39.104.80.253:13306/webDiary
#???????????
spring.datasource.username=webDiary
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????????8001
server.port=8001